# Fall2024-Assignment3-jlcrawford3

./: .gitignore  Fall2024-Assignment3-jlcrawford3.csproj  LICENSE.txt  Program.cs  README.md  appsettings.json
Controllers/: ActorsController.cs  HomeController.cs  MovieActorsController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241023032632_OnTheFirstDayHeCreatedDb.Designer.cs  20241023032632_OnTheFirstDayHeCreatedDb.cs  20241024141946_OnTheSecondDayHeRemadeDb.Designer.cs  20241024141946_OnTheSecondDayHeRemadeDb.cs  20241024185124_OnTheSecondDayHeRemadeDb.Designer.cs  20241024185124_OnTheSecondDayHeRemadeDb.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
Models/ViewModels/: ActorDetailsViewModel.cs  ErrorViewModel.cs  MovieDetailsViewModel.cs
Properties/: launchSettings.json
Services/: AIService.cs
Views/: _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/MovieActors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: datatabler.js  site.js
